features/plans/plans.graphql

type InsuranceComapny {
  insuranceCompanyID: ID!
  name: String!
  howToTrack: String
  howToReimburse: String
}

type Company {
  companyID: ID!
  name: String!
  website: String!
  location: String!
  insurancePlans: [InsurancePlan]!
}

type InsurancePlan {
  insurancePlanID: ID!
  type: String! #all, health, dental, drugs
  name: String!
  insuranceCompany: InsuranceComapny!
  company: Company!
  servicesCovered: [ServiceGroup]!
}

type ServiceGroup {
  serviceGroupID: ID!
  name: String!
  percentageCovered: Int!
  maxCombined: Int!
  timePeriod: Int!
  insurancePlan: InsurancePlan!
  services: [ServiceCovered]!
}

type ServiceCovered {
  serviceCoveredID: ID!
  name: String!
  percentageCovered: Int!
  maxAmount: Int!
  timePeriod: Int!
  providers: [Provider]!
  serviceGroup: ServiceGroup!
}

type Provider {
  providerID: ID!
  name: String!
  phoneNumber: String!
  email: String
  website: String
  description: String
  address: String
  latitude: String
  longitude: String
  reviews: [Review]
  virtualAvailable: Boolean!
  reimbursementHandling: Boolean!
  serviceCovered: [ServiceCovered]!
}

type Review {
  user: User!
  rating: Float!
  comment: String
  date: String
}

type Claim {
  claimID: ID!
  user: User!
  amount: Float!
  date: String!
  reimbursementFiled: Boolean
  reimbursementReceived: Boolean
  provider: Provider
  service: ServiceCovered!
}
