features/user/user.graphql

type User {
  uid: ID!
  phone: String
  companies: [Company]
  insurancePlans: [InsurancePlan]
  claims: [Claim]
  # name: String
  # email: String
  # address: String
  # latitude: String
  # longitude: String
  # insurancePlan: InsurancePlan
  #age
  #country
}

type Query {
  getUser(uid: ID!): User
}

type Mutation {
  createUser(input: CreateUserInput!): User
  updateUser(uid: ID!, input: UpdateUserInput!): User
}

input CreateUserInput {
  uid: ID!
  phone: String
  companyIDs: [ID]
  insurancePlanIDs: [ID]
  # name: String
  # email: String
  # address: String
  # latitude: String
  # longitude: String
}

input UpdateUserInput {
  phone: String
  companyIDs: [ID]
  insurancePlanIDs: [ID]
  claimIDs: [ID]
  # name: String
  # email: String
  # address: String
  # latitude: String
  # longitude: String
}
