features/serviceCovered/serviceCovered.graphql

type ServiceCovered {
  serviceCoveredID: ID!
  name: String
  percentageCovered: Int
  maxLifeTime: Int
  maxAmount: Int
  maxVisits: Int
  maxUnits: Int
  unitMinutesSize: Int
  perCalendarYear: Boolean #reset every jan 1
  timePeriod: Int #calculate in months? what about per-calendar year
  waitPeriodBetweenVisits: Int
  referralRequired: Boolean
  prescriptionRequired: Boolean
  notes: [String]
  serviceGroup: ServiceGroup
  deleted: Boolean
}

type Query {
  getServicesCoveredBy(serviceGroupID: ID): [ServiceCovered]
}

type Mutation {
  createServiceCovered(input: ServiceCoveredInput!): ServiceCovered
  updateServiceCovered(
    serviceCoveredID: ID!
    input: ServiceCoveredInput!
  ): ServiceCovered
  deleteServiceCovered(serviceCoveredID: ID!): ServiceCovered
}

input ServiceCoveredInput {
  name: String
  percentageCovered: Int
  maxLifeTime: Int
  maxAmount: Int
  maxVisits: Int
  maxUnits: Int
  unitMinutesSize: Int
  perCalendarYear: Boolean
  timePeriod: Int
  waitPeriodBetweenVisits: Int
  referralRequired: Boolean
  prescriptionRequired: Boolean
  notes: [String]
  serviceGroupID: ID
  deleted: Boolean
}

# query {
#   getServiceCoverages {
#     serviceCoveredID
#     name
#     percentageCovered
#     maxAmount
#     maxVisits
#     maxUnits
#     unitMinutesSize
#     timePeriod
#     serviceGroup {
#       serviceGroupID
#       name
#       percentageCovered
#       maxCombined
#       timePeriod
#     }
#   }
# }

# mutation {
#   createServiceCovered(input: {
#     name: "ServiceCovered_name"
#     percentageCovered: 50
#     maxAmount: 100
#     maxVisits: 10
#     maxUnits: 20
#     unitMinutesSize: 30
#     timePeriod: 12
#     serviceGroupID: "serviceGroupID_value"
#   }) {
#     serviceCoveredID
#     name
#     percentageCovered
#     maxAmount
#     maxVisits
#     maxUnits
#     unitMinutesSize
#     timePeriod
#     serviceGroup {
#       serviceGroupID
#       name
#       percentageCovered
#       maxCombined
#       timePeriod
#     }
#   }
# }
