features/claim/claim.graphql

type Claim {
  claimID: ID!
  user: User!
  amount: Float!
  date: String!
  reimbursementFiled: Boolean
  reimbursementReceived: Boolean
  serviceCovered: ServiceCovered!
  #provider: Provider
}

type Query {
  getClaim(claimID: ID!): Claim
  getClaims(uid: ID!, serviceCoveredID: ID): [Claim]
}

type Mutation {
  createClaim(input: CreateClaimInput!): Claim
  updateClaim(claimID: ID!, input: UpdateClaimInput!): Claim
  deleteClaim(claimID: ID!, uid: ID!): Claim
  addClaimToUser(claimID: ID!, uid: ID!): Claim
}

input CreateClaimInput {
  userID: ID!
  amount: Float!
  date: String!
  reimbursementFiled: Boolean
  reimbursementReceived: Boolean
  serviceCoveredID: ID!
}

input UpdateClaimInput {
  amount: Float
  date: String
  reimbursementFiled: Boolean
  reimbursementReceived: Boolean
  serviceCoveredID: ID
}
