features/users/users.graphql

type User {
  uid: ID!
  phone: String!
  company: [Company]
  insurancePlan: [InsurancePlan]!
  claims: [Claim]
  name: String
  email: String
  address: String
  latitude: String
  longitude: String
  # insurancePlan: InsurancePlan
  #age
  #country
}

type Query {
  getUser(uid: ID!): User
  getUsers: [User]
}

type Mutation {
  createUser(input: CreateUserInput!): User
  updateUser(uid: ID!, input: UpdateUserInput!): User
}

input CreateUserInput {
  phone: String!
  companyID: ID
  insurancePlanID: ID
  name: String
  email: String
  address: String
  latitude: String
  longitude: String
}

input UpdateUserInput {
  phone: String
  companyID: ID
  insurancePlanID: ID
  name: String
  email: String
  address: String
  latitude: String
  longitude: String
}
