features/serviceGroup/serviceGroup.graphql

type ServiceGroup {
  serviceGroupID: ID!
  name: String!
  percentageCovered: Int!
  maxCombined: Int!
  timePeriod: Int!
  insurancePlan: InsurancePlan!
  services: [ServiceCovered]!
}

type Query {
  allServiceGroups(insurancePlanID: ID!): [ServiceGroup]
  serviceGroup(serviceGroupID: ID!): ServiceGroup
}

type Mutation {
  createServiceGroup(
    name: String!
    percentageCovered: Int!
    maxCombined: Int!
    timePeriod: Int!
    insurancePlan: ID!
    services: [ID]!
  ): ServiceGroup

  updateServiceGroup(
    serviceGroupID: ID!
    name: String
    percentageCovered: Int
    maxCombined: Int
    timePeriod: Int
    insurancePlan: ID
    services: [ID]
  ): ServiceGroup

  deleteServiceGroup(serviceGroupID: ID!): Boolean
}
