features/serviceGroup/serviceGroup.graphql

type ServiceGroup {
  serviceGroupID: ID!
  name: String!
  percentageCovered: Int!
  maxCombined: Int
  maxLifeTime: Int
  timePeriod: Int
  insurancePlan: InsurancePlan! #consider taking this one out? Or not
  services: [ServiceCovered]!
  deleted: Boolean
}

type Query {
  getServiceGroupsBy(insurancePlanID: ID): [ServiceGroup]
}

type Mutation {
  createServiceGroup(input: ServiceGroupInput): ServiceGroup
  updateServiceGroup(
    serviceGroupID: ID!
    input: ServiceGroupInput
  ): ServiceGroup
  deleteServiceGroup(serviceGroupID: ID!): Boolean
}

input ServiceGroupInput {
  name: String
  percentageCovered: Int
  maxCombined: Int
  maxLifeTime: Int
  timePeriod: Int
  insurancePlan: ID
  serviceIDs: [ID]
  deleted: Boolean
}
