features/insuranceCompany/insuranceCompany.graphql

type InsuranceCompany {
  insuranceCompanyID: ID!
  name: String!
  howToTrack: String
  howToReimburse: String
  deleted: Boolean
  #location: String
}

type Query {
  getInsuranceCompaniesBy(
    insuranceCompanyID: ID
    name: String
  ): [InsuranceCompany]
}

type Mutation {
  createInsuranceCompany(input: InsuranceCompanyInput): InsuranceCompany
  updateInsuranceCompany(
    insuranceCompanyID: ID!
    input: InsuranceCompanyInput
  ): InsuranceCompany
  deleteInsuranceCompany(insuranceCompanyID: ID!): InsuranceCompany
}

input InsuranceCompanyInput {
  name: String
  howToTrack: String
  howToReimburse: String
  deleted: Boolean
}

#SAMPLE USE
# query GetInsuranceCompany($insuranceCompanyID: ID!) {
#   getInsuranceCompany(insuranceCompanyID: $insuranceCompanyID) {
#     insuranceCompanyID
#     name
#     howToTrack
#     howToReimburse
#   }
# }

# query GetInsuranceCompanies {
#   getInsuranceCompanies {
#     insuranceCompanyID
#     name
#     howToTrack
#     howToReimburse
#   }
# }
# mutation CreateInsuranceCompany($insuranceCompanyInput: InsuranceCompanyInput!) {
#   createInsuranceCompany(insuranceCompanyInput: $insuranceCompanyInput) {
#     insuranceCompanyID
#     name
#     howToTrack
#     howToReimburse
#   }
# }

# mutation UpdateInsuranceCompany($insuranceCompanyID: ID!, $insuranceCompanyInput: InsuranceCompanyInput!) {
#   updateInsuranceCompany(insuranceCompanyID: $insuranceCompanyID, insuranceCompanyInput: $insuranceCompanyInput) {
#     insuranceCompanyID
#     name
#     howToTrack
#     howToReimburse
#   }
# }

# mutation DeleteInsuranceCompany($insuranceCompanyID: ID!) {
#   deleteInsuranceCompany(insuranceCompanyID: $insuranceCompanyID) {
#     insuranceCompanyID
#   }
# }

# input InsuranceCompanyInput {
#   name: String!
#   howToTrack: String
#   howToReimburse: String
# }
