features/insurancePlan/insurancePlan.graphql

type InsurancePlan {
  insurancePlanID: ID!
  type: String! #all, health, dental, drugs
  name: String!
  insuranceCompany: InsuranceCompany!
  company: Company!
  serviceGroups: [ServiceGroup]!
  deleted: Boolean
}

type Query {
  getInsurancePlansBy(insurancePlanID: ID, companyID: ID): [InsurancePlan]
}

type Mutation {
  createInsurancePlan(input: InsurancePlanInput!): InsurancePlan
  updateInsurancePlan(
    insurancePlanID: ID!
    input: InsurancePlanInput!
  ): InsurancePlan
  deleteInsurancePlan(insurancePlanID: ID!): InsurancePlan
}

input InsurancePlanInput {
  type: String
  name: String
  insuranceCompanyID: ID
  companyID: ID
  serviceGroupIDs: [ID]
  deleted: Boolean
}
